spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
server.port=8000
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.security.user.name=username
spring.security.user.password=passwd