# back-end

./: .gitignore  README.md  things.txt
DSA/gradle/wrapper/: gradle-wrapper.properties
grpc-demo/: build.gradle  json-request.sh  json.js  json.txt  proto.js  proto.txt  user_pb.js
grpc-demo/src/main/java/com/example/grpcdemo/: GrpcDemoApplication.java
grpc-demo/src/main/java/com/example/grpcdemo/controller/: JsonController.java  ProtoController.java
grpc-demo/src/main/java/com/example/grpcdemo/model/: Data.java
grpc-demo/src/main/java/com/example/grpcdemo/service/: BankService.java
grpc-demo/src/main/proto/: bank-service.proto  credentials.proto  sclar-types.proto  some-message.proto  user.proto
grpc-demo/src/main/proto/common/: userType.proto
grpc-demo/src/main/resources/: Json.txt
interview/gradle/wrapper/: gradle-wrapper.properties
java-basic/Access Modifiers/src/abstractuse/: Sample.java  Test.java
java-basic/Access Modifiers/src/adapteruse/: Adapter.java  First.java  Interface.java  Second.java  Third.java
java-basic/Access Modifiers/src/finaluse/: Sample.java
java-basic/Access Modifiers/src/interfaceuse/: Child.java  Interface.java  Interface1.java  Parent.java  Test.java
java-basic/Access Modifiers/src/interfaceuse1/: Interface.java  Sample.java  Test.java
java-basic/Access Modifiers/src/polymorphism/: Interface.java  PolyTest.java  PolyTestOther.java  Rectangle.java  Square.java  Triangle.java
java-basic/Access Modifiers/src/staticimport1/: Sample.java
java-basic/Access Modifiers/src/staticimport2/: Test.java
java-basic/Arrays/src/arrayfunc/: Fun.java
java-basic/Arrays/src/arrays/: Arrays.java
java-basic/Arrays/src/binarysearch/: Binary.java
java-basic/Arrays/src/bubble/: Bubble.java
java-basic/Arrays/src/dimensional/: Dimension.java
java-basic/Arrays/src/insertion/: Insersion.java
java-basic/Arrays/src/linearsearch/: Linear.java
java-basic/Arrays/src/minmax/: MINMAX.java
java-basic/Assesment/: Assessment1.docx  Assessment2.docx  Assessment3.docx  Unsaved Document 1
java-basic/Assessment/: assessment.war
java-basic/CollectionFramework/src/arrayList/: Arraylistss.java  CollectionAll.java  Employee.java  Test.java
java-basic/Extra/: Assignment  empdata
java-basic/Extra/Programs/: EmpReport.java  ExcelParser.java  ExcelTest.java
java-basic/MultiThreading/src/: Sample.java  SampleThreading.java  Syncing.java
k6/: build.gradle
microservices/: Micro-services.txt
microservices/aggregator/: build.gradle
microservices/aggregator/src/main/java/org/example/aggregator/: AggregatorApplication.java
microservices/aggregator/src/main/java/org/example/aggregator/config/: Config.java
microservices/aggregator/src/main/java/org/example/aggregator/controller/: PostController.java  PostsController.java
microservices/aggregator/src/main/java/org/example/aggregator/feign/: PostClient.java  PostClientConfig.java
microservices/aggregator/src/main/java/org/example/aggregator/service/: PostService.java
microservices/aggregator/src/main/resources/: application.yml
microservices/aggregator/src/test/java/org/example/aggregator/: AggregatorApplicationTests.java
microservices/aggregator/src/test/resources/: application.yml  logback-spring.xml
microservices/api-gateway/: build.gradle
microservices/basic/config-server/: pom.xml
microservices/basic/eureka-server/: pom.xml
microservices/basic/user-microservice/: pom.xml
microservices/basic/zuul-gateway/: pom.xml
microservices/config-server/: build.gradle
microservices/discovery-server/: build.gradle
microservices/flyway/: build.gradle
spring-grpc/: build.gradle
spring-grpc/src/main/java/com/example/springgrpc/entity/: User.java
spring-grpc/src/main/java/com/example/springgrpc/mapper/: UserMapper.java
spring-grpc/src/main/java/com/example/springgrpc/repository/: UserRepository.java
spring-grpc/src/main/java/com/example/springgrpc/service/: UserService.java
spring-grpc/src/main/proto/: some-message.proto  user.proto
spring-grpc/src/main/resources/: application.properties  data.sql
spring-testing/: build.gradle
spring-testing/gradle/wrapper/: gradle-wrapper.properties
spring-testing/src/main/java/org/example/: Greeting.java  StartServer.java
spring-testing/src/main/java/org/example/controller/: SomeController.java
spring-testing/src/main/java/org/example/service/: SomeService.java
spring-testing/src/test/java/org/example/: GreetingTestWithJunit5.java
spring-testing/src/test/java/org/example/controller/: ControllerTests.java  GreetingTestWithAdvancedJunit.java  JunitExtensionTest.java  MockitoInjectionTest.java  SomeControllerMockitoAdvanced.java  SomeControllerMockitoTest.java  SomeControllerTest.java
spring-testing/src/test/java/org/example/service/: SomeOtherService.java
spring-testing/src/test/java/org/example/springframework/: RestTemplate.java  SpringBottTest.java  SpringMvcTest.java  TestWithSpringContext.java
sql/: docker-compose.yml  postgre.sql
(+243 files in other folders)
