1) Grouping records by dept

2) Grouping records gender

3) Count of male employess and female employes

4) what is the max salary, min Salary and avg salry

5) emp report:
==============

=============================================================================================

Dept Name    Total Count  Male Count  Female Count   Max Salary  Min Salary  Avg Salary  CTC   

=============================================================================================

admin		100		70	30		12000	   2000		8000     800000	  

admin		100		70	30		12000	   2000		8000     800000	  

admin		100		70	30		12000	   2000		8000     800000	  

admin		100		70	30		12000	   2000		8000     800000	  

admin		100		70	30		12000	   2000		8000     800000	  

=================================================================================================

		Total count of employees : 500
		Total Male Count : 400
		Total Female count: 100
		Total CTC   : 	600000
================================================================================================
