server.port=0
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone=http://username:passwd@localhost:8000/eureka
api.user.login.url=/users/login
api.user.register.url=/users/register
api.h2console.url=/h2
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
toke.secret=secret

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest